{
  "name": "cfrp",
  "version-string": "0.1.0",
  "builtin-baseline": "8b14699483356b849de513f72f7e8591f2f8ef66",
  "dependencies": [
    "cli11",
    "tomlplusplus",
    "asio",
    "nlohmann-json",
    "zstd",
    {
      "name": "wolfssl",
      "features": [ "quic", "asio" ]
    },
    {
      "name": "ngtcp2",
      "features": [ "wolfssl" ]
    }
  ]
}
